<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461;net5.0</TargetFrameworks>
    <Authors>Vijaye Raji</Authors>
    <Company>Statsig</Company>
    <Description>A zero-dependency, super small, IP address to 2-letter country code lookup library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>IP3Country</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ip_supalite.table" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ip_supalite.table" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>  

</Project>
